<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <title>Метрикл</title>
  </head>
  <body>
    <div class="container">
      <div class="interior">
        <h1 class="title">
          Современные и стильные интерьеры для комфортной жизни
        </h1>
        <div class="interior-for-developer-description">
          <p class="description-command">
            Мы - команда квалифицированных дизайнеров и архитекторов,
            занимающихся разработкой и реализацией дизайн-проектов
          </p>
        </div>
      </div>

      <div class="description-studio">
        <h2 class="title-studio">О НАС</h2>
        <p class="text__description-studio">
          Студия основана в 2011 году. Полностью отдаемся проектированию и
          реализации интерьеров. К нам обращаются за уютом, индивидуальными
          решениями и практичностью. Находим конструктивные решения для каждого
          интерьера, вплоть до каждой детали — нацелены на результат.
        </p>
        <a href="/" class="btn-services">Посмотреть услуги</a>
      </div>
    </div>
  </body>
</html>
